// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "07/17/2022 23:06:53"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Sorter (
	InSet,
	clk,
	OutSet);
input 	[4:0] InSet;
input 	clk;
output 	[4:0] OutSet;

// Design Ports Information
// OutSet[0]	=>  Location: PIN_AA8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OutSet[1]	=>  Location: PIN_U15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OutSet[2]	=>  Location: PIN_R14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OutSet[3]	=>  Location: PIN_AA17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OutSet[4]	=>  Location: PIN_P19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// InSet[4]	=>  Location: PIN_T9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_M16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// InSet[3]	=>  Location: PIN_AA18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// InSet[2]	=>  Location: PIN_W21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// InSet[1]	=>  Location: PIN_T14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// InSet[0]	=>  Location: PIN_P17,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \clk~input_o ;
wire \clk~inputCLKENA0_outclk ;
wire \InSet[4]~input_o ;
wire \OutSet[0]~reg0_q ;
wire \InSet[3]~input_o ;
wire \OutSet[1]~reg0feeder_combout ;
wire \OutSet[1]~reg0_q ;
wire \InSet[2]~input_o ;
wire \OutSet[2]~reg0feeder_combout ;
wire \OutSet[2]~reg0_q ;
wire \InSet[1]~input_o ;
wire \OutSet[3]~reg0feeder_combout ;
wire \OutSet[3]~reg0_q ;
wire \InSet[0]~input_o ;
wire \OutSet[4]~reg0feeder_combout ;
wire \OutSet[4]~reg0_q ;


// Location: IOOBUF_X30_Y0_N53
cyclonev_io_obuf \OutSet[0]~output (
	.i(\OutSet[0]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(OutSet[0]),
	.obar());
// synopsys translate_off
defparam \OutSet[0]~output .bus_hold = "false";
defparam \OutSet[0]~output .open_drain_output = "false";
defparam \OutSet[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N2
cyclonev_io_obuf \OutSet[1]~output (
	.i(\OutSet[1]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(OutSet[1]),
	.obar());
// synopsys translate_off
defparam \OutSet[1]~output .bus_hold = "false";
defparam \OutSet[1]~output .open_drain_output = "false";
defparam \OutSet[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y0_N2
cyclonev_io_obuf \OutSet[2]~output (
	.i(\OutSet[2]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(OutSet[2]),
	.obar());
// synopsys translate_off
defparam \OutSet[2]~output .bus_hold = "false";
defparam \OutSet[2]~output .open_drain_output = "false";
defparam \OutSet[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N53
cyclonev_io_obuf \OutSet[3]~output (
	.i(\OutSet[3]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(OutSet[3]),
	.obar());
// synopsys translate_off
defparam \OutSet[3]~output .bus_hold = "false";
defparam \OutSet[3]~output .open_drain_output = "false";
defparam \OutSet[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N39
cyclonev_io_obuf \OutSet[4]~output (
	.i(\OutSet[4]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(OutSet[4]),
	.obar());
// synopsys translate_off
defparam \OutSet[4]~output .bus_hold = "false";
defparam \OutSet[4]~output .open_drain_output = "false";
defparam \OutSet[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N61
cyclonev_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G10
cyclonev_clkena \clk~inputCLKENA0 (
	.inclk(\clk~input_o ),
	.ena(vcc),
	.outclk(\clk~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \clk~inputCLKENA0 .clock_type = "global clock";
defparam \clk~inputCLKENA0 .disable_mode = "low";
defparam \clk~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \clk~inputCLKENA0 .ena_register_power_up = "high";
defparam \clk~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N18
cyclonev_io_ibuf \InSet[4]~input (
	.i(InSet[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\InSet[4]~input_o ));
// synopsys translate_off
defparam \InSet[4]~input .bus_hold = "false";
defparam \InSet[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X30_Y1_N2
dffeas \OutSet[0]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\InSet[4]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\OutSet[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \OutSet[0]~reg0 .is_wysiwyg = "true";
defparam \OutSet[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X60_Y0_N35
cyclonev_io_ibuf \InSet[3]~input (
	.i(InSet[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\InSet[3]~input_o ));
// synopsys translate_off
defparam \InSet[3]~input .bus_hold = "false";
defparam \InSet[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X60_Y1_N30
cyclonev_lcell_comb \OutSet[1]~reg0feeder (
// Equation(s):
// \OutSet[1]~reg0feeder_combout  = ( \InSet[3]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\InSet[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\OutSet[1]~reg0feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \OutSet[1]~reg0feeder .extended_lut = "off";
defparam \OutSet[1]~reg0feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \OutSet[1]~reg0feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X60_Y1_N32
dffeas \OutSet[1]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\OutSet[1]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\OutSet[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \OutSet[1]~reg0 .is_wysiwyg = "true";
defparam \OutSet[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X68_Y0_N35
cyclonev_io_ibuf \InSet[2]~input (
	.i(InSet[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\InSet[2]~input_o ));
// synopsys translate_off
defparam \InSet[2]~input .bus_hold = "false";
defparam \InSet[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X68_Y1_N0
cyclonev_lcell_comb \OutSet[2]~reg0feeder (
// Equation(s):
// \OutSet[2]~reg0feeder_combout  = ( \InSet[2]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\InSet[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\OutSet[2]~reg0feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \OutSet[2]~reg0feeder .extended_lut = "off";
defparam \OutSet[2]~reg0feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \OutSet[2]~reg0feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X68_Y1_N1
dffeas \OutSet[2]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\OutSet[2]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\OutSet[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \OutSet[2]~reg0 .is_wysiwyg = "true";
defparam \OutSet[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X60_Y0_N18
cyclonev_io_ibuf \InSet[1]~input (
	.i(InSet[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\InSet[1]~input_o ));
// synopsys translate_off
defparam \InSet[1]~input .bus_hold = "false";
defparam \InSet[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X60_Y1_N39
cyclonev_lcell_comb \OutSet[3]~reg0feeder (
// Equation(s):
// \OutSet[3]~reg0feeder_combout  = ( \InSet[1]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\InSet[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\OutSet[3]~reg0feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \OutSet[3]~reg0feeder .extended_lut = "off";
defparam \OutSet[3]~reg0feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \OutSet[3]~reg0feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X60_Y1_N41
dffeas \OutSet[3]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\OutSet[3]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\OutSet[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \OutSet[3]~reg0 .is_wysiwyg = "true";
defparam \OutSet[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X89_Y9_N21
cyclonev_io_ibuf \InSet[0]~input (
	.i(InSet[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\InSet[0]~input_o ));
// synopsys translate_off
defparam \InSet[0]~input .bus_hold = "false";
defparam \InSet[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y9_N30
cyclonev_lcell_comb \OutSet[4]~reg0feeder (
// Equation(s):
// \OutSet[4]~reg0feeder_combout  = ( \InSet[0]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\InSet[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\OutSet[4]~reg0feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \OutSet[4]~reg0feeder .extended_lut = "off";
defparam \OutSet[4]~reg0feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \OutSet[4]~reg0feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y9_N31
dffeas \OutSet[4]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\OutSet[4]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\OutSet[4]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \OutSet[4]~reg0 .is_wysiwyg = "true";
defparam \OutSet[4]~reg0 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X8_Y4_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
