vendor_name = ModelSim
source_file = 1, D:/caior/Arquivaria/Trabalhos/Grupo de estudo Gutemberg/Comparador/Sorter.v
source_file = 1, D:/caior/Arquivaria/Trabalhos/Grupo de estudo Gutemberg/Comparador/sorter2.v
source_file = 1, D:/caior/Arquivaria/Trabalhos/Grupo de estudo Gutemberg/Comparador/sorter4.v
source_file = 1, D:/caior/Arquivaria/Trabalhos/Grupo de estudo Gutemberg/Comparador/Sorter_tb.v
source_file = 1, D:/caior/Arquivaria/Trabalhos/Grupo de estudo Gutemberg/Comparador/db/Sorter.cbx.xml
design_name = Sorter
instance = comp, \OutSet[0]~output , OutSet[0]~output, Sorter, 1
instance = comp, \OutSet[1]~output , OutSet[1]~output, Sorter, 1
instance = comp, \OutSet[2]~output , OutSet[2]~output, Sorter, 1
instance = comp, \OutSet[3]~output , OutSet[3]~output, Sorter, 1
instance = comp, \OutSet[4]~output , OutSet[4]~output, Sorter, 1
instance = comp, \clk~input , clk~input, Sorter, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, Sorter, 1
instance = comp, \InSet[4]~input , InSet[4]~input, Sorter, 1
instance = comp, \OutSet[0]~reg0 , OutSet[0]~reg0, Sorter, 1
instance = comp, \InSet[3]~input , InSet[3]~input, Sorter, 1
instance = comp, \OutSet[1]~reg0feeder , OutSet[1]~reg0feeder, Sorter, 1
instance = comp, \OutSet[1]~reg0 , OutSet[1]~reg0, Sorter, 1
instance = comp, \InSet[2]~input , InSet[2]~input, Sorter, 1
instance = comp, \OutSet[2]~reg0feeder , OutSet[2]~reg0feeder, Sorter, 1
instance = comp, \OutSet[2]~reg0 , OutSet[2]~reg0, Sorter, 1
instance = comp, \InSet[1]~input , InSet[1]~input, Sorter, 1
instance = comp, \OutSet[3]~reg0feeder , OutSet[3]~reg0feeder, Sorter, 1
instance = comp, \OutSet[3]~reg0 , OutSet[3]~reg0, Sorter, 1
instance = comp, \InSet[0]~input , InSet[0]~input, Sorter, 1
instance = comp, \OutSet[4]~reg0feeder , OutSet[4]~reg0feeder, Sorter, 1
instance = comp, \OutSet[4]~reg0 , OutSet[4]~reg0, Sorter, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Sorter, 1
