m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/caior/Arquivaria/Trabalhos/Grupo de estudo Gutemberg/Comparador/simulation/modelsim
vSorter
!s110 1659326295
!i10b 1
!s100 bR<28E7aHi9EN<K;>7B_D2
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IX=DV:W7W4:8<d[L`e<]WC1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1658116762
8D:/caior/Arquivaria/Trabalhos/Grupo de estudo Gutemberg/Comparador/Sorter.v
FD:/caior/Arquivaria/Trabalhos/Grupo de estudo Gutemberg/Comparador/Sorter.v
!i122 0
L0 1 48
Z3 OV;L;2020.1;71
r1
!s85 0
31
!s108 1659326295.000000
!s107 D:/caior/Arquivaria/Trabalhos/Grupo de estudo Gutemberg/Comparador/Sorter.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/caior/Arquivaria/Trabalhos/Grupo de estudo Gutemberg/Comparador|D:/caior/Arquivaria/Trabalhos/Grupo de estudo Gutemberg/Comparador/Sorter.v|
!i113 1
Z4 o-vlog01compat -work work
Z5 !s92 -vlog01compat -work work {+incdir+D:/caior/Arquivaria/Trabalhos/Grupo de estudo Gutemberg/Comparador}
Z6 tCvgOpt 0
n@sorter
vSorter_tb
!s110 1659326296
!i10b 1
!s100 aMDKK<b]Q:803mMOLE<EI0
R1
IdlA3DA8S5LDimK>^9BEc32
R2
R0
w1659326207
8D:/caior/Arquivaria/Trabalhos/Grupo de estudo Gutemberg/Comparador/Sorter_tb.v
FD:/caior/Arquivaria/Trabalhos/Grupo de estudo Gutemberg/Comparador/Sorter_tb.v
!i122 1
L0 3 39
R3
r1
!s85 0
31
!s108 1659326296.000000
!s107 D:/caior/Arquivaria/Trabalhos/Grupo de estudo Gutemberg/Comparador/Sorter_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/caior/Arquivaria/Trabalhos/Grupo de estudo Gutemberg/Comparador|D:/caior/Arquivaria/Trabalhos/Grupo de estudo Gutemberg/Comparador/Sorter_tb.v|
!i113 1
R4
R5
R6
n@sorter_tb
